                            UCL MYRIAD
                        Research IT Services

          ~/
             * is backed up
             * has a 150GB quota limit

          ~/Scratch
             * is NOT backed up
             * should be considered "at risk"
             * has a 1TB quota limit (by default)

          To request quota increases, and other support, contact:
             rc-support@ucl.ac.uk

 Access to and use of this system are restricted to authorised individuals and
 subject to UCL Computing Regulations.

            https://www.ucl.ac.uk/information-security/sites/information-security/files/Regulations_0.pdf

 In particular, please note that this service should not be used to store data
 for which you have obligations under the Data Protection Act 2018:

            https://www.ucl.ac.uk/legal-services/data-protection-overview

 For datasets obtained under contract, please ensure you are complying with
 contractual requirements.

 Myriad announcements mailing list:
            myriad-users@ucl.ac.uk

 Help and Support Pages:
            https://wiki.rc.ucl.ac.uk/wiki/Category:User_Guide
